{
  "name": "solsystem",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.10.1",
    "@supabase/supabase-js": "^2.49.4",
    "@vueuse/nuxt": "^13.1.0",
    "lucide-vue-next": "^0.475.0",
    "nuxt": "^3.16.0",
    "pinia": "^3.0.1",
    "qrcode": "^1.5.4",
    "three": "^0.174.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@types/qrcode": "^1.5.5",
    "@types/three": "^0.174.0",
    "typescript": "^5.8.2"
  }
}
